[Desktop Entry]
Comment=Oxygen Desktop Design Language
Comment[ar]=لغة تصميم سطح مكتب أكسجين
Comment[az]=Oxygen İş masası görünüşü vasitəsi
Comment[bg]=Oxygen Desktop Design Language
Comment[bs]=Oxygen Desktop dizajnerski jezik
Comment[ca]=Llenguatge de disseny per a l'escriptori Oxygen
Comment[ca@valencia]=Llenguatge de disseny per a l'escriptori Oxygen
Comment[cs]=Jazyk pro návrh pracovní plochy Oxygen
Comment[da]=Oxygen sprog til desktop-design
Comment[de]=Oxygen-Arbeitsflächendesign
Comment[el]=Γλώσσα σχεδιασμού επιφάνειας εργασίας Oxygen
Comment[en_GB]=Oxygen Desktop Design Language
Comment[eo]=Oxygen Labortabla Dezajnlingvo
Comment[es]=Lenguaje de diseño del escritorio Oxígeno
Comment[et]=Oxygeni töölauakujunduse keel
Comment[eu]=Oxygen mahaigain diseinurako lengoaia
Comment[fi]=Työpöydän design-kieli Oxygen
Comment[fr]=Langage de conception du bureau Oxygen
Comment[gl]=Linguaxe de deseño do escritorio de Oxygen
Comment[hu]=Oxygen asztali designnyelv
Comment[ia]=Oxygen Desktop Design Language (Linguage de designo de scriptorio de Oxygen)
Comment[id]=Bahasa Desain Desktop Oxygen
Comment[it]=Linguaggio di progettazione del desktop Oxygen
Comment[ka]=Oxygen - სამუშაო მაგიდის დიზანის ენა
Comment[ko]=Oxygen 데스크톱 디자인 언어
Comment[lt]=Oxygen darbalaukio dizaino kalba
Comment[nb]=Oxygen språk for skrivebordsdesign
Comment[nds]=Schriefdisch-Utleggspraak Oxygen
Comment[nl]=Ontwerptaal van Oxygen bureaublad
Comment[nn]=Oxygen-språk for skrivebordsdesign
Comment[pa]=ਆਕਸੀਜਨ ਡੈਸਕਟਾਪ ਡਿਜਾਈਨ ਦੀ ਭਾਸ਼ਾ
Comment[pl]=Tlen - język projektowania pulpitu 
Comment[pt]=Linguagem de Desenho do Ambiente Oxygen
Comment[pt_BR]=Linguagem de Desenho da Área de Trabalho Oxygen
Comment[ro]=Limbaj de proiectare a biroului Oxygen
Comment[ru]=Оформление рабочей среды Oxygen
Comment[sk]=Jazyk dizajnu plochy Kyslík
Comment[sl]=Kisik, oblikovalni jezik namizja
Comment[sr]=Језик дизајна површи Кисеоник
Comment[sr@ijekavian]=Језик дизајна површи Кисеоник
Comment[sr@ijekavianlatin]=Jezik dizajna površi Kiseonik
Comment[sr@latin]=Jezik dizajna površi Kiseonik
Comment[sv]=Oxygen skrivbordskonstruktionsspråk
Comment[tr]=Oksijen Masaüstü Tasarım Dili
Comment[uk]=Мова компонування стільниці Oxygen
Comment[x-test]=xxOxygen Desktop Design Languagexx
Comment[zh_CN]=Oxygen 轻氧桌面设计语言
Comment[zh_TW]=Oxygen 桌面設計語言
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ar]=سطح المكتب;مساحة العمل;المظهر;المظهر والملمس;الخروج;القفل;التّعليق;الإطفاء;الإسبات;
Keywords[az]=iş masası;iş mühiti;iş mühiti;vizual təqdimat;çıxış;seansdan çıxış;kilidləmə;işi dayandırmaq;işin bitirilməsi;söndürmək;yuxu rejimi;gözləmə rejimi;
Keywords[bg]=външен вид.работна среда,влизане,излизане,приспиване,хибернация
Keywords[ca]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Sortida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[ca@valencia]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Eixida;Bloqueig;Suspensió;Parada;Hibernació;
Keywords[da]=Skrivebord;Desktop;Arbejdsområde;Udseende;log ud;Lås;Suspendér;Nedlukning;dvale;
Keywords[de]=Desktop;Arbeitsfläche;Arbeitsbereich;Erscheinungsbild;Erscheinungsbild und Verhalten;Abmelden;Sperren;Standby;Ruhezustand;Tiefschlaf;Herunterfahren;
Keywords[el]=Επιφάνεια εργασίας;Χώρος εργασίας; Εμφάνιση;Όψη και Αίσθηση;Αποσύνδεση;Κλείδωμα;Αναστολή;Τερματισμός;Νάρκη;
Keywords[en_GB]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[eo]=Labortablo;Laborspaco;Apero;Etoso;Elsaluto;Ŝlosi;Halteti;Malŝalti;Pasivumi;
Keywords[es]=Escritorio;Espacio de trabajo;Apariencia;Aspecto;Cerrar sesión;Bloquear;Suspender;Apagar;Hibernar;
Keywords[et]=töölaud;töötsoon;välimus;väljalogimine;lukustamine;seiskamine;väljalülitamine;talveuni;uni;
Keywords[eu]=Mahaigaina;Langunea;Itxura;Itxura eta izaera;Saio-amaitzea;Giltzatu;Eseki;Itzali;Hibernatu;
Keywords[fi]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;Työpöytä;Työtila;Ulkoasu;Ulkoasu ja tuntuma;Kirjaudu ulos;Lukitse;Valmiustila;Sammuta;Lepotila;
Keywords[fr]=Bureau;Espace de travail;Apparence;Apparence et ergonomie;Déconnexion;Verrouiller;Mettre en veille;Éteindre;Hiberner;
Keywords[gl]=Escritorio;Espazo de traballo;Aparencia;Aparencia e Comportamento;Saír;Trancar;Bloquear;Suspender;Apagar;Hibernar;
Keywords[hu]=Asztal;Munkaterület;Megjelenés;Kinézet;Kijelentkezés;Zárolás;Felfüggesztés;Leállítás;Hibernálás;
Keywords[ia]=Scriptorio;Spatio de labor;Apparentia;Look and Feel;Logout;Lock;Suspende;Shutdown;Hibernate;
Keywords[id]=Desktop;Workspace;Penampilan;Look and Feel;Logout;Kunci;Suspensi;Mematikan;Hibernasi;
Keywords[it]=Desktop;spazio di lavoro;aspetto;chiusura della sessione;blocco;sospensione;spegnimento;ibernazione;
Keywords[ka]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ko]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;데스크톱;작업공간;모양;로그아웃;잠금;대기모드;종료;끄기;최대절전모드;절전;
Keywords[lt]=Darbalaukis;Erdvė;Erdve;Sritis;Išvaizda;Isvaizda;Išvaizda ir turinys;Isvaizda ir turinys;Turinys;Atsijungti;Užrakinti;Uzrakinti;Užmigdyti;Uzmigdyti;Išjungti;Isjungti;Hibernuoti;Sustabdyti;Pristabdyti;
Keywords[nl]=Bureaublad;werkruimte;uiterlijk;uiterlijk en gedrag;afmelden;vergrendelen;onderbreken;afsluiten;slapen;
Keywords[nn]=skrivebord;arbeidsområde;arbeidsflate;utsjånad;åtferd;utlogging;lås;dvalemodus;kvilemodus;avslutting;
Keywords[pa]=ਡੈਸਕਟਾਪ;ਵਰਕਸਪੇਸ;ਦਿੱਖ;ਲਾਗਆਉਟ;ਲਾਕ;ਸਸਪੈਂਡ;ਬੰਦ ਕਰੋ;ਹਾਈਬਰਨੇਟ;
Keywords[pl]=Pulpit;Przestrzeń robocza;Wygląd;Wygląd i Odczucia;Wylogowanie;Zablokowanie ;Wstrzymanie;Zamknięcie;Hibernowanie;
Keywords[pt]=Ecrã;Área de Trabalho;Aparência;Aparência e Comportamento;Encerrar;Bloquear;Suspender;Desligar;Hibernar;
Keywords[pt_BR]=Área de trabalho;Espaço de trabalho;Aparência;Aparência e Comportamento;Encerrar sessão;Bloquear;Suspender;Desligar;Hibernar;
Keywords[ro]=birou;spațiu de lucru;aspect;comportament;ieșire;blocare;suspendare;suspendă;blochează;oprește;oprire;hibernare;deconectare;deconectează;
Keywords[ru]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;рабочий стол;рабочая среда;внешний вид;визуальное представление;выход;завершение сеанса;блокировка;приостановка работы;завершение работы;выключение;спящий режим;ждущий режим;
Keywords[sk]=Plocha;pracovná plocha;vzhľad;nastavenie;odhlásenie;zamknutie;uspanie;vypnutie;hibernácia;
Keywords[sl]=Namizje;delovni prostor;videz;videz in občutek;odjava;zaklep;pripravljenost;izklop;mirovanje;
Keywords[sr]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјава;закључавање;суспендовање;гашење;искључивање;спавање;
Keywords[sr@ijekavian]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјава;закључавање;суспендовање;гашење;искључивање;спавање;
Keywords[sr@ijekavianlatin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjava;zaključavanje;suspendovanje;gašenje;isključivanje;spavanje;
Keywords[sr@latin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjava;zaključavanje;suspendovanje;gašenje;isključivanje;spavanje;
Keywords[sv]=Skrivbord;Arbetsrymd;Utseende;Utseende och känsla;Utloggning;Lås;Viloläge;Avstängning;Dvala;
Keywords[tr]=Masaüstü;Çalışma Alanı;Görünüş;Davranış;Çıkış;Kilitleme;Askıya Alma;Kapatma;Hazırda Bekleme;Oturum Kapat;Oturumu Kapat;
Keywords[uk]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;стільниця;робочий простір;воркспейс;вигляд;вигляд і поведінка;вихід;вийти;заблокувати;замкнути;призупинити;вимкнути;приспати;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Keywords[zh_CN]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;桌面;工作空间;界面外观;外观;观感;注销;锁定;待机;关机;休眠;
Keywords[zh_TW]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Oxygen
Name[af]=Oxygen
Name[ar]=أكسجين
Name[as]=Oxygen
Name[az]=Oxygen
Name[be]=Oxygen
Name[be@latin]=Oxygen
Name[bg]=Oxygen
Name[bn]=অক্সিজেন
Name[bn_IN]=Oxygen
Name[bs]=Kiseonik
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[csb]=Krziseń
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[fy]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[gu]=ઓક્સિજન
Name[he]=Oxygen
Name[hi]=आक्सीजन
Name[hne]=आक्सीजन
Name[hr]=Oxygen
Name[hsb]=Oxygen
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[id]=Oxygen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[ka]=Oxygen
Name[kk]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[kn]=ಆಕ್ಸಿಜನ್
Name[ko]=Oxygen
Name[ku]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[mk]=Оксиген
Name[ml]=ഓക്സിജന്‍
Name[mr]=ऑक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oxygen
Name[or]=ଅକ୍ସିଜେନ
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Tlen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[se]=Oksygena
Name[si]=ඔක්සිජන්
Name[sk]=Kyslík
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[te]=Oxygen
Name[tg]=Оксиген
Name[th]=รูปแบบ Oxygen
Name[tr]=Oksijen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[uz]=Oxygen
Name[uz@cyrillic]=Oxygen
Name[vi]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen 轻氧
Name[zh_TW]=Oxygen
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=The Oxygen team
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.oxygen
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
