# Translation of kwin_clients.po to Low Saxon
# Sönke Dibbern <s_dibbern@web.de>, 2004, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:58+0000\n"
"PO-Revision-Date: 2014-02-17 11:58+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: config/oxygenanimationconfigwidget.cpp:31
#, kde-format
msgid "Button mouseover transition"
msgstr "Finsterknööp bi't Anrögen mit de Muus sännern"

#: config/oxygenanimationconfigwidget.cpp:31
#, kde-format
msgid "Configure window buttons' mouseover highlight animation"
msgstr ""
"Animeert Rutheven vun de Finsterknööp bi't Anrögen mit de Muus instellen"

#: config/oxygenanimationconfigwidget.cpp:36
#, kde-format
msgid "Window active state change transitions"
msgstr "Ännert Finsterstatus överblennen"

#: config/oxygenanimationconfigwidget.cpp:37
#, kde-format
msgid ""
"Configure fading between window shadow and glow when window's active state "
"is changed"
msgstr ""
"Överblendt Övergang twischen Finsterschadden un Glöhn för ännert "
"Finsterstatus instellen"

#: config/oxygenexceptionlistwidget.cpp:88
#, fuzzy, kde-format
#| msgid "Warning - Oxygen Settings"
msgid "New Exception - Oxygen Settings"
msgstr "Wohrschoen - Oxygen-Instellen"

#: config/oxygenexceptionlistwidget.cpp:135
#, fuzzy, kde-format
#| msgid "Warning - Oxygen Settings"
msgid "Edit Exception - Oxygen Settings"
msgstr "Wohrschoen - Oxygen-Instellen"

#: config/oxygenexceptionlistwidget.cpp:167
#, fuzzy, kde-format
#| msgid "Question - Oxygen Settings"
msgid "Question - Oxygen Settings"
msgstr "Fraag - Oxygen-Instellen"

#: config/oxygenexceptionlistwidget.cpp:168
#, kde-format
msgid "Remove selected exception?"
msgstr "Utsöcht Utnahm wegmaken?"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: config/oxygenexceptionlistwidget.cpp:170
#: config/ui/oxygenexceptionlistwidget.ui:79
#, kde-format
msgid "Remove"
msgstr "Wegmaken"

#: config/oxygenexceptionlistwidget.cpp:302
#, fuzzy, kde-format
#| msgid "Warning - Oxygen Settings"
msgid "Warning - Oxygen Settings"
msgstr "Wohrschoen - Oxygen-Instellen"

#: config/oxygenexceptionlistwidget.cpp:302
#, kde-format
msgid "Regular Expression syntax is incorrect"
msgstr "De Syntax vun den reguleren Utdruck is leeg."

#: config/oxygenexceptionmodel.cpp:18
#, kde-format
msgid "Exception Type"
msgstr "Utnahm-Typ"

#: config/oxygenexceptionmodel.cpp:18
#, kde-format
msgid "Regular Expression"
msgstr "Reguleer Utdruck"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/oxygenexceptionmodel.cpp:36 config/ui/oxygenexceptiondialog.ui:72
#, kde-format
msgid "Window Title"
msgstr "Finstertitel"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/oxygenexceptionmodel.cpp:40 config/ui/oxygenexceptiondialog.ui:67
#, kde-format
msgid "Window Class Name"
msgstr "Finsterklass-Naam"

#: config/oxygenexceptionmodel.cpp:55
#, kde-format
msgid "Enable/disable this exception"
msgstr "Disse Utnahm an- oder utmaken"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: config/ui/oxygenconfigurationui.ui:24
#, kde-format
msgid "General"
msgstr "Allmeen"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/oxygenconfigurationui.ui:31
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Small"
msgstr "Lütt"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/oxygenconfigurationui.ui:36
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normaal"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/oxygenconfigurationui.ui:41
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Groot"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/oxygenconfigurationui.ui:46
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Bannig groot"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/ui/oxygenconfigurationui.ui:67
#, kde-format
msgid "Tit&le alignment:"
msgstr "Tite&lutrichten:"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/oxygenconfigurationui.ui:81
#, kde-format
msgid "Left"
msgstr "Links"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/oxygenconfigurationui.ui:86
#, kde-format
msgid "Center"
msgstr "Merrn"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/oxygenconfigurationui.ui:91
#, kde-format
msgid "Center (Full Width)"
msgstr "Merrn (Heel Breed)"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/oxygenconfigurationui.ui:96
#, kde-format
msgid "Right"
msgstr "Rechts"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/ui/oxygenconfigurationui.ui:104
#, kde-format
msgid "B&utton size:"
msgstr "Kn&oopgrött:"

#. i18n: ectx: property (text), widget (QCheckBox, drawSizeGrip)
#: config/ui/oxygenconfigurationui.ui:117
#, kde-format
msgid "Add handle to resize windows with no border"
msgstr "Finstern ahn Rahmen en Greep för Gröttännern tofögen"

#. i18n: ectx: property (text), widget (QCheckBox, drawBorderOnMaximizedWindows)
#: config/ui/oxygenconfigurationui.ui:124
#, kde-format
msgid "Allow resizing maximized windows from window edges"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useWindowColors)
#: config/ui/oxygenconfigurationui.ui:144
#, kde-format
msgid "Use the same colors for title bar and window content"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/ui/oxygenconfigurationui.ui:152
#, kde-format
msgid "Animations"
msgstr "Animeren"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: config/ui/oxygenconfigurationui.ui:165
#, kde-format
msgid "Shadows"
msgstr "Schaddens"

#. i18n: ectx: property (title), widget (Oxygen::ShadowConfigWidget, activeShadowConfiguration)
#: config/ui/oxygenconfigurationui.ui:171
#, kde-format
msgid "Active Window Glow"
msgstr "Glöön för aktiev Finster"

#. i18n: ectx: property (title), widget (Oxygen::ShadowConfigWidget, inactiveShadowConfiguration)
#: config/ui/oxygenconfigurationui.ui:181
#, kde-format
msgid "Window Drop-Down Shadow"
msgstr "Opdukmenü-Schadden"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: config/ui/oxygenconfigurationui.ui:205
#, kde-format
msgid "Window-Specific Overrides"
msgstr "Besünner Instellen för enkelte Finstern"

#. i18n: ectx: property (windowTitle), widget (QDialog, OxygenExceptionDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, OxygenDetectWidget)
#: config/ui/oxygendetectwidget.ui:14 config/ui/oxygenexceptiondialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoog"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/ui/oxygendetectwidget.ui:20
#, kde-format
msgid "Information about Selected Window"
msgstr "Informatschoon över't utsöchte Finster"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/oxygendetectwidget.ui:26
#, kde-format
msgid "Class: "
msgstr "Klass: "

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/oxygendetectwidget.ui:43
#, kde-format
msgid "Title: "
msgstr "Titel: "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/ui/oxygendetectwidget.ui:63
#, kde-format
msgid "Window Property Selection"
msgstr "Finsteregenschappen utsöken"

#. i18n: ectx: property (text), widget (QRadioButton, windowClassCheckBox)
#: config/ui/oxygendetectwidget.ui:69
#, kde-format
msgid "Use window class (whole application)"
msgstr "Finsterklass bruken (heel Programm)"

#. i18n: ectx: property (text), widget (QRadioButton, windowTitleCheckBox)
#: config/ui/oxygendetectwidget.ui:79
#, kde-format
msgid "Use window title"
msgstr "Finstertitel bruken"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/ui/oxygenexceptiondialog.ui:20
#, kde-format
msgid "Window Identification"
msgstr "Finster-Identiteet"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/oxygenexceptiondialog.ui:26
#, fuzzy, kde-format
#| msgid "Matching window property: "
msgid "&Matching window property: "
msgstr "Passen Finsteregenschap: "

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/oxygenexceptiondialog.ui:39
#, fuzzy, kde-format
#| msgid "Regular expression to match: "
msgid "Regular expression &to match: "
msgstr "Reguleer Utdruck: "

#. i18n: ectx: property (text), widget (QPushButton, detectDialogButton)
#: config/ui/oxygenexceptiondialog.ui:52
#, kde-format
msgid "Detect Window Properties"
msgstr "Finsteregenschappen opdecken"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/ui/oxygenexceptiondialog.ui:83
#, kde-format
msgid "Decoration Options"
msgstr "Dekoratschoon-Optschonen"

#. i18n: ectx: property (text), widget (QCheckBox, borderSizeCheckBox)
#: config/ui/oxygenexceptiondialog.ui:89
#, kde-format
msgid "Border size:"
msgstr "Rahmendickde:"

#. i18n: ectx: property (text), widget (QCheckBox, hideTitleBar)
#: config/ui/oxygenexceptiondialog.ui:96
#, kde-format
msgid "Hide window title bar"
msgstr "Titelbalken versteken"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:107
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Border"
msgstr "Keen Rahmen"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:112
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Side Borders"
msgstr "Keen Rahmen an de Siet"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:117
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Tiny"
msgstr "Lierlütt"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:122
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Normal"
msgstr "Normaal"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:127
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Large"
msgstr "Groot"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:132
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Large"
msgstr "Bannig groot"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:137
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Huge"
msgstr "Resig"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:142
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Huge"
msgstr "Bannig resig"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/oxygenexceptiondialog.ui:147
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Oversized"
msgstr "Övergroot"

#. i18n: ectx: property (text), widget (QPushButton, moveUpButton)
#: config/ui/oxygenexceptionlistwidget.ui:58
#, kde-format
msgid "Move Up"
msgstr "Na baven"

#. i18n: ectx: property (text), widget (QPushButton, moveDownButton)
#: config/ui/oxygenexceptionlistwidget.ui:65
#, kde-format
msgid "Move Down"
msgstr "Na nerrn"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: config/ui/oxygenexceptionlistwidget.ui:72
#, kde-format
msgid "Add"
msgstr "Tofögen"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: config/ui/oxygenexceptionlistwidget.ui:86
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#~ msgid "Display window borders for maximized windows"
#~ msgstr "Bi maximeert Finstern Rahmen wiesen"

#, fuzzy
#~| msgid "Animations"
#~ msgid "&Animations duration:"
#~ msgstr "Animeren"

#~ msgid "Enable animations"
#~ msgstr "Animeren anmaken"

#~ msgid "Title transitions"
#~ msgstr "Titelövergäng"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "Överblendt Övergang för ännert Finstertiteln instellen"

#~ msgid "Window grouping animations"
#~ msgstr "Finsterkoppeln animeren"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr ""
#~ "Animeert Finstertitelbalkens bi't Tohoopkoppeln oder Aflösen vun Finstern "
#~ "instellen"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "Verwiedert Instelloptschonen versteken"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "Verwiedert Instelloptschonen wiesen"

#~ msgid "Border si&ze:"
#~ msgstr "Rahmen&dickde:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Resig"

#~ msgid "Fine Tuning"
#~ msgstr "Fieninstellen"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "Finster bi Dubbelklick op Menüknoop tomaken"

#~ msgid "Never Draw Separator"
#~ msgstr "Trenner nienich wiesen"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "Trenner för aktiev Finster wiesen"

#~ msgid "Always Draw Separator"
#~ msgstr "Trenner jümmers wiesen"

#~ msgid "Separator disp&lay:"
#~ msgstr "Trenner &wiesen:"

#~ msgid "Outline active window title"
#~ msgstr "Ümreet för aktiev Finstertitel"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "Drang Afstänn twischen Knoopdekoratschonen bruken"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "Utmaakt"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "Anmaakt"

#~ msgid "Outline active window title:"
#~ msgstr "Ümreet för aktiev Finstertitel:"

#~ msgid "Separator display:"
#~ msgstr "Trenner wiesen:"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "Utmaakt"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "Anmaakt"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Window Actions Menu"
#~ msgstr "Finsterakschonen-Menü"

#~ msgid "Application Menu"
#~ msgstr "Programmmenü"

#~ msgid "Help"
#~ msgstr "Hülp"

#~ msgid "Minimize"
#~ msgstr "Minimeren"

#~ msgid "Maximize"
#~ msgstr "Maximeren"

#~ msgid "Close"
#~ msgstr "Tomaken"

#~ msgid "Keep Above Others"
#~ msgstr "Vörn hollen"

#~ msgid "Keep Below Others"
#~ msgstr "Achtern hollen"

#~ msgid "On All Desktops"
#~ msgstr "Op all Schriefdischen"

#~ msgid "Shade Button"
#~ msgstr "Inrull-Knoop"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Bispill för Oxygen-Schaddens"

#~ msgid "Draw window background"
#~ msgstr "Finsterachtergrund wiesen"

#~ msgid "Inactive Windows"
#~ msgstr "Nich aktive Finstern"

#~ msgid "Active Windows"
#~ msgstr "Aktive Finstern"
