[Desktop Entry]
Exec=kcmshell5 oxygenstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_oxygen_config
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Oxygen Widget Style
Name[ar]=نمط أكسجين
Name[az]=Oxygen vidjet üslubu
Name[bg]=Стил на приставки за Oxygen
Name[ca]=Estil Oxygen dels ginys
Name[ca@valencia]=Estil Oxygen dels ginys
Name[cs]=Styl widgetů Oxygen
Name[da]=Oxygen kontrolstil
Name[de]=Oxygen-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Oxygen
Name[en_GB]=Oxygen Widget Style
Name[eo]=Oxygen Fenestraĵstilo
Name[es]=Estilo de elementos gráficos Oxígeno
Name[et]=Oxyeni vidina stiil
Name[eu]=Oxygen trepeten estiloa
Name[fi]=Oxygen-elementtityyli
Name[fr]=Style de composants graphiques Oxygen
Name[gl]=Estilo de trebello Oxygen
Name[hu]=Oxygen elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Oxygen
Name[id]=Gaya Widget Oxygen
Name[it]=Stile degli oggetti di Oxygen
Name[ka]=Oxygen ვიჯეტის სტილი
Name[ko]=Oxygen 위젯 스타일
Name[lt]=Oxygen valdiklių stilius
Name[nl]=Oxygen widgetstijl
Name[nn]=Oxygen elementstil
Name[pa]=ਆਕਸੀਜਨ ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu Tlenu
Name[pt]=Estilo Gráfico Oxygen
Name[pt_BR]=Estilo dos widgets Oxygen
Name[ro]=Stil al controalelor Oxygen
Name[ru]=Стиль интерфейса Oxygen
Name[sk]=Štýl prvkov Kyslík
Name[sl]=Slog gradnikov Kisik
Name[sr]=Кисеоников стил виџета̂
Name[sr@ijekavian]=Кисеоников стил виџета̂
Name[sr@ijekavianlatin]=Kiseonikov stil vidžetâ̂
Name[sr@latin]=Kiseonikov stil vidžetâ̂
Name[sv]=Oxygen stil för grafiska komponenter
Name[tr]=Oksijen Araç Takımı Biçemi
Name[uk]=Стиль віджетів Oxygen
Name[x-test]=xxOxygen Widget Stylexx
Name[zh_CN]=Oxygen 轻氧窗口部件风格
Name[zh_TW]=Oxygen 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[az]=Vidjetin görünüşünü dəyişmək
Comment[bg]=Настройване на външния изглед на приставките
Comment[ca]=Modifica l'aparença dels ginys
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[eo]=Modifi la apreon de fenestraĵoj
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Modifikasi penampilan pada widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ka]=ვიჯეტების გარეგნობის შეცვლა
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor grafice
Comment[ru]=Настройка элементов интерфейса в стиле Oxygen
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета
Comment[sr@ijekavian]=Измијените изглед виџета
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžeta
Comment[sr@latin]=Izmenite izgled vidžeta
Comment[sv]=Ändra grafiska komponenters utseende
Comment[tr]=Araç takımlarının görünüşünü düzenle
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改窗口部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=oxygen,widget,style
X-KDE-Keywords[ar]=أكسجين,ودجة,نمط
X-KDE-Keywords[az]=Oxygen vidjet üslubu
X-KDE-Keywords[bg]=oxygen,стил,приставки
X-KDE-Keywords[ca]=oxygen,giny,estil
X-KDE-Keywords[ca@valencia]=oxygen,giny,estil
X-KDE-Keywords[cs]=oxygen,widget,styl
X-KDE-Keywords[da]=oxygen,kontrol,stil
X-KDE-Keywords[de]=Oxygen,Bedienelement,Stil
X-KDE-Keywords[el]=oxygen,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=oxygen,widget,style
X-KDE-Keywords[eo]=oxygen,fenestraĵo,stilo
X-KDE-Keywords[es]=oxygen,oxígeno,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=oxygen,vidin,stiil
X-KDE-Keywords[eu]=oxygen,trepeta,estiloa
X-KDE-Keywords[fi]=oxygen,widget,style,tyyli,käyttöliittymäelementti,elementti,kontrolli,säädin
X-KDE-Keywords[fr]=Oxygen, Composants graphiques, Style
X-KDE-Keywords[gl]=oxygen,trebello,trebello,estilo
X-KDE-Keywords[hu]=oxygen,elem,stílus
X-KDE-Keywords[ia]=oxygen,widget,stilo
X-KDE-Keywords[id]=oxygen,widget,gaya
X-KDE-Keywords[it]=oxygen,oggetto,stile
X-KDE-Keywords[ka]=oxygen,widget,style
X-KDE-Keywords[ko]=oxygen,widget,style,위젯,스타일
X-KDE-Keywords[lt]=oxygen,valdiklis,stilius
X-KDE-Keywords[nl]=oxygen,widget,stijl
X-KDE-Keywords[nn]=oxygen,skjermkontroll,stil
X-KDE-Keywords[pa]=ਆਕਸੀਜਨ,ਵਿਜੈਟ,ਸਟਾਈਲ
X-KDE-Keywords[pl]=oxygen,widget,styl,tlen,element interfejsu
X-KDE-Keywords[pt]=oxygen,elemento,estilo
X-KDE-Keywords[pt_BR]=oxygen,widget,estilo
X-KDE-Keywords[ro]=oxygen,widget,stil,control,controale
X-KDE-Keywords[ru]=oxygen,оксиджен,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=kyslík,widget,štýl
X-KDE-Keywords[sl]=kisik,gradnik,slog
X-KDE-Keywords[sr]=oxygen,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavian]=oxygen,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=oxygen,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sr@latin]=oxygen,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sv]=oxygen,grafisk komponent,stil
X-KDE-Keywords[tr]=oksijen,araç takımı,biçem
X-KDE-Keywords[uk]=oxygen,widget,style,оксиген,кисень,віджет,стиль
X-KDE-Keywords[x-test]=xxoxygenxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=oxygen,widget,style,轻氧,部件,样式,窗口部件,视觉风格,风格
X-KDE-Keywords[zh_TW]=oxygen,widget,style
